1479346746722	Rename package 'com.sd.isp.dao.base'
1479346758253	Rename package 'com.sd.isp.dao.country'
1479346773740	Rename package 'com.sd.isp.domain.base'
1479346787844	Rename package 'com.sd.isp.domain.location.city'
1479346799058	Rename package 'com.sd.isp.domain.location.country'
1479346810285	Rename package 'com.sd.isp.domain.location.state'
1479346822952	Rename package 'com.sd.isp.dto.base'
1479346833917	Rename package 'com.sd.isp.dto.location.country'
1479346847136	Rename package 'com.sd.isp.resource'
1479346857071	Rename package 'com.sd.isp.service.base'
1479346867387	Rename package 'com.sd.isp.service.country'
1479346881649	Rename package 'com.sd.isp.test'
